APP_NAME=streamfleet
APP_KEY=hhhbhbhsbhhd

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=res_db
DB_USERNAME=res_admin
DB_PASSWORD=password
DB_DRIVER=postgres
DB_SOURCE=${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable
GRPC_SERVER_PORT=9000
HTTP_SERVER_PORT=8080
JWT_AUTH_SECRET=secret